문제:
피보나치 수열이란 첫재 항과 둘째 항이 1이고, 그 뒤의 모든 항은 바로 앞의 두 항의 합인 수열입니다.
피보나치 피보나치 수열이란, 피보나치 수열의 각 항을 그 수만큼 반복해서 만든 수열을 말합니다.
예를 들어, 피보나치 피보나치 수열의 첫 10항은 다음과 같습니다.
1, 1, 2, 2, 3, 3, 3, 5, 5, 5, ...

a와 b가 주어졌을 때, 피보나치 피보나치 수열의 a항부터 b항까지의 합을 출력하는 프로그램을 작성해 주세요.

답안:
//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int a = scanner.nextInt(); 

     int b = scanner.nextInt(); 
     
     
     List <Integer> fibo=new ArrayList<>();
     fibo.add(1);
     fibo.add(1);
     for(int i =2;i<10;i++)
     {
    	 fibo.add(fibo.get(i-2)+fibo.get(i-1));
     }
     List <String> fibo_string=new ArrayList<>();
     fibo_string.add("1");
     fibo_string.add("1");
     for(int i=2;i<10;i++)
     {
    	 String fibo_ = String.valueOf(fibo.get(i));
    	 
    	 for(int j=0; j<Integer.parseInt(fibo_);j++)
    		 fibo_string.add(fibo_);
     }
 
     
     int sum=0;
     for(int i=a-1;i<=b-1;i++)
     {
    	 sum +=Integer.parseInt(fibo_string.get(i));
     }
     System.out.println(sum);
 }
}