문제:
1부터 N까지의 숫자를 일렬로 늘어놓았을 때, 0부터 9까지의 숫자가 각각 몇 번씩 나오는지 알아내는 프로그램을 만드세요.

답안:
// don't place package name. 

import java.io.*;

import java.util.*; 

// don't change 'Main' class name and  'public' accessor. 

public class Main {
    public static void main(String[] args) throws IOException { 

        Scanner scanner = new Scanner(System.in); 

        int a = scanner.nextInt(); 

        Map <Character,Integer> count_num= new HashMap<>();
        count_num.put('0',0);
        count_num.put('1',0);
        count_num.put('2',0);
        count_num.put('3',0);
        count_num.put('4',0);
        count_num.put('5',0);
        count_num.put('6',0);
        count_num.put('7',0);
        count_num.put('8',0);
        count_num.put('9',0);
        
        
        for(int i=1;i<=a;i++)
        {
            String num = Integer.toString(i);
            char []num_list=num.toCharArray();
            for(int j=0;j<num_list.length;j++)
            {
                count_num.put(num_list[j],count_num.get(num_list[j])+1);
            }
        }
        
        for(char i='0';i<='9';i++)
        {
            System.out.print(count_num.get(i)+" "); 
        }
    }
}