문제:
월미도 게임랜드에는 두더지 게임 기계가 있습니다. 기계는 8 X 8 칸의 판으로 이루어져 있고, 모양은 이러합니다.

0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0

두더지는 0에 해당하는 위치에서만 올라올 수 있습니다. 1에 해당하는 칸에서는 두더지가 존재한다 해도 구멍이 막혀있어 올라올 수 없습니다. 
기계 아래 어느 칸에 두더지가 있는지에 대한 정보가 주어질 때, 두더지가 올라올 수 있는 칸의 개수를 알아내는 프로그램을 작성하세요.

답안:
// don't place package name. 

import java.io.*;

import java.util.*; 

// don't change 'Main' class name and  'public' accessor. 

public class Main {
    public static void main(String[] args) throws IOException { 

        Scanner scanner = new Scanner(System.in); 
        
        int [][] matrix= {
            {0,1,0,1,0,1,0,1},
            {1,0,1,0,1,0,1,0},
            {0,1,0,1,0,1,0,1},
            {1,0,1,0,1,0,1,0},
            {0,1,0,1,0,1,0,1},
            {1,0,1,0,1,0,1,0},
            {0,1,0,1,0,1,0,1},
            {1,0,1,0,1,0,1,0},
        };
        

        List<String> list=new ArrayList<>();
        for(int i=0;i<8;i++)
        {
            list.add(scanner.nextLine());
        }
        
        Map<Character,Integer> map= new HashMap<>();
        map.put('T',1);
        map.put('F',0);
        int cnt=0;
        for(int i=0;i<8;i++)
        {
           for(int j=0;j<8;j++)
           {
               if((list.get(i).charAt(j)=='F') && (matrix[i][j]==0))
                    cnt++;
           }
        }

        System.out.println(cnt); 

    }
}