문제:
N개의 한 자리 정수들이 주어졌을 때 이 정수들을 서로 이어붙여 만들 수 있는 가장 큰 300의 배수를 구하는 프로그램을 작성하세요. 

이 때, 주어진 모든 정수를 사용해야 합니다. 
예를 들어 3, 6, 9, 0, 5, 0, 7, 6이 주어졌을 때 만들 수 있는 가장 큰 300의 배수는 97665300입니다.

0 또한 300의 배수임에 유의합니다.

답안:
// don't place package name. 

import java.io.*;

import java.util.*; 

// don't change 'Main' class name and  'public' accessor. 

public class Main {
    public static void main(String[] args) throws IOException { 

        Scanner scanner = new Scanner(System.in); 

        int a = scanner.nextInt(); 
        scanner.nextLine();
        
        List<Integer> num = new ArrayList<>();
        for(int i=0;i<a;i++)
        {
            num.add(scanner.nextInt());
        }
        
        int sum=0;
        int cnt=0;
        for(Integer in:num)
        {
            if(in==0)
                cnt++;
            sum +=in;
        }
        
        if(cnt==a)
            System.out.println(0);
        else if((cnt<2)||(sum%3!=0))
        {
            System.out.println(-1);
        }
        else
        {
            Collections.sort(num,Collections.reverseOrder());
            num.forEach(e->System.out.print(e));
        }

    }
}