문제:
농부 민겸이는 밭에서 농사를 짓습니다.
민겸이의 밭은 N × N 크기의 정사각형 모양입니다. 즉, N^2개의 1 × 1 크기의 땅으로 나눌 수 있습니다. 
각 땅은 빈 땅, 작물만 있는 땅, 잡초만 있는 땅으로 구분됩니다. 
민겸이는 잡초를 손쉽게 제거하기 위해 최첨단 오리 농법을 도입했습니다.
오리 인덕이는 식탐이 많기 때문에 민겸이가 정한 어떤 가로줄 또는 세로줄의 잡초와 작물을 모두 먹습니다.
 인덕이가 먹을 수 있는 양에 한계는 없고, 민겸이는 인덕이를 원하는 만큼 이용할 수 있습니다.
똑똑한 민겸이는 인덕이를 적절히 이용하여 모든 작물을 보존하면서 최대한 많은 잡초를 없앴습니다. 이때 잡초만 있는 땅이 몇 개 남아있는지 알아봅시다.

답안:
//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int n = scanner.nextInt(); 

     scanner.nextLine();
     int [][] map= new int[n][n];
     int cnt=0;
     for(int i=0;i<n;i++)
     {
    	 for(int j=0;j<n;j++)
    	 {
    		 map[i][j]=scanner.nextInt();
    		 if (map[i][j]==2)
    			 cnt++;
    	 }
     }

     for (int i=0;i<n;i++)
     {
    	 for(int j=0;j<n;j++)
    	 {
    		 if (map[i][j]==2)
    		 {
    			 if(check(i,j,map))
    				 cnt--;
    				 
    		 }
    	 }
     }
     
     System.out.println(cnt);
     
 }
 static private boolean check(int r,int c, int[][]map)
 {
	int flag=0;
	for(int i=0;i<map[0].length;i++)
	{
		if(map[r][i]==1)
		{
			flag+=1;
			break;
		}
	}
	for(int i=0;i<map[0].length;i++)
	{
		if(map[i][c]==1)
		{
			flag+=1;
			break;
		}
	}
	if(flag==2)
		return false;
	else
		return true;
 }
}