문제:
파스칼 피라미드는 파스칼의 삼각형을 3차원으로 확장한 개념으로 정수가 나열된 사면체의 모양을 하고 있습니다. 논의를 간단하게 하기 위해 밑면이 직각이등변삼각형인 삼각뿔 모양이라고 가정하겠습니다. 
파스칼 피라미드를 만드는 방법은 다음과 같습니다.

1. 먼저 삼각뿔 맨꼭대기(1층)에 1행 1열에 1을 써넣습니다. 
2. 그 아래층의 i행 j열에는 바로 윗층 i행 j열, i-1행 j열, i행 j-1열의 요소들을 더한 값을 써넣습니다. 만약 윗층에 해당 요소가 없다면 0으로 간주합니다. 

파스칼 피라미드의 각 층을 분리해서 4층까지 표현하면 다음과 같습니다. 

<1층>
1

<2층>
1 1
1

<3층>
1 2 1
2 2
1

<4층>
1 3 3 1
3 6 3
3 3
1

정수 n이 입력될 때, 파스칼 피라미드 n층을 출력하는 프로그램을 작성해봅시다.


답안:
//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int floor = scanner.nextInt(); 

     int [][]dp=new int[floor+2][floor+2];
     int [][]temp=new int[floor+2][floor+2];
     
     temp[1][1]=1;
     dp[1][1]=1;
     for(int i=1;i<floor;i++)
     {

    	 for(int j=1;j<i+2;j++)
    	 {
    		 for(int k=1;j+k<=i+2;k++)
    		 {
    			 dp[j][k]=temp[j][k]+temp[j-1][k]+temp[j][k-1];
    		 }
    	 }
    	 for (int q = 0; q < floor + 2; q++) {
    		    for (int j = 0; j < floor + 2; j++) {
    		        temp[q][j] = dp[q][j];
    		    }
    	}
     }
     
     for(int i=1;i<floor+1;i++)
     {
    	 for(int j=1;j+i<=floor+1;j++)
    	 {
    		 System.out.print(dp[i][j]+" ");
    	 }
    	 System.out.println();
     }
 }
}