문제:
친척 수란, 
어떤 N개의 수를 M으로 나누었을 때, 나머지가 모두 같게 되는 모든 M들을 말합니다. 
N개의 수가 주어졌을 때, 가능한 모든 친척 수를 알아내는 프로그램을 만드세요.

답안:

//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int n = scanner.nextInt(); 

     int []num=new int[n];
     for(int i=0;i<n;i++)
    	 num[i]=scanner.nextInt();
     
     List<Integer> l= new ArrayList<>();
     List<Integer> result= new ArrayList<>();
     result.add(1);
     for(int i=0;i<n-1;i++)
     {
    	 for(int j=i+1;j<n;j++)
    	 {
    		 l.add(Math.abs(num[i]-num[j]));
    	 }
     }
     
     int min=Collections.min(l);
     boolean flag=true;
     
     
     for(int i=2;i<=min;i++)
     {
    	 flag=true;
    	 for(Integer j:l)
    	 {
    		 if(j%i!=0)
    		 {
    			 flag=false;
    			 break;
    		 }
    	 }
    	 if(flag)
    	 {
    		result.add(i);
    	 }
     }
     
     for(int i=0;i<result.size();i++)
     {
    	 System.out.print(result.get(i)+" ");
     }
 }
}