문제:
가로의 길이가 N, 세로의 길이가 3인 직사각형 형태의 얇은 바닥이 있습니다.

태일이는 이 얇은 바닥을 1 X 2 크기의 덮개와 2 X 1 크기의 덮개를 이용해 빈틈없이 딱 맞게 채우고자 합니다. 이때 얇은 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하세요.

해당 문제의 예시 이미지는 AIVLE-EDU의 학습자료실에서 확인하실 수 있습니다.

답안:

//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int num = scanner.nextInt(); 

     if(num%2==1)
     {
    	 System.out.println(0);
    	 return;
     }
     
     int []dp=new int[num/2+1];
     
     dp[0]=0;
     dp[1]=3;
     for(int i=2;i<=num/2;i++)
     {
    	 dp[i]=dp[i]+dp[i-1]*3;
    	 for(int j=i-2;j>=0;j--)
    	 {
    		 dp[i]=dp[i]+2*dp[j];
    	 }
    	 dp[i]=dp[i]+2;
     }
     System.out.println(dp[num/2]); 

 }
}