문제:(분할정복)
예시를 보고 규칙을 찾아 별을 찍어보세요

i) n = 1 일때
*

ii) n = 2 일때
* *
 *
* *

iii) n = 3 일때
* *   * *
 *     * 
* *   * *
   * *   
    *    
   * *   
* *   * *
 *     * 
* *   * *

답안:
//don't place package name. 

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
	
	static void star(char[][]map,int x,int y,int size)
	{
		if(size==1)
		{
			map[x][y]='*';
			return;
		}
		
		int next_size=size/3;
		star(map,x,y,next_size);
		star(map,x,y+next_size*2,next_size);
		star(map,x+next_size,y+next_size,next_size);
		star(map,x+next_size*2,y,next_size);
		star(map,x+next_size*2,y+next_size*2,next_size);
	}
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int n = scanner.nextInt(); 
     int mapSize=(int) Math.pow(3, n-1);
     char [][]map=new char[mapSize][mapSize];
     for(int i=0;i<mapSize;i++)
     {
         Arrays.fill(map[i],' ');
     }
     star(map,0,0,mapSize);
     for(char[]m:map)
     {
    	 for(char c:m)
    	 {
    		 System.out.print(c);
    	 }
    	 System.out.println();
     }
     

 }
}